def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Cannot divide by zero"
    else:
        return a / b

def power(a, b):
    return a ** b

def modulo(a, b):
    return a % b

print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Power")
print("6.Modulo")

choice = int(input("Enter choice(1/2/3/4/5/6): "))

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if choice == 1:
    print(num1, "+", num2, "=", add(num1, num2))

elif choice == 2:
    print(num1, "-", num2, "=", subtract(num1, num2))

elif choice == 3:
    print(num1, "*", num2, "=", multiply(num1, num2))

elif choice == 4:
    result = divide(num1, num2)
    if isinstance(result, float):
        print(num1, "/", num2, "=", result)
    else:
        print(result)

elif choice == 5:
    print(num1, "^", num2, "=", power(num1, num2))

elif choice == 6:
    print(num1, "%", num2, "=", modulo(num1, num2))

else:
    print("Invalid input")
